{% extends "admin/base" %}

{% block title %}
{% if user %}ユーザー編集{% else %}ユーザーを追加{% endif %}
{% endblock %}

{% block breadcrumbs %}
&rsaquo; <a href="/admin">認証と認可</a>
&rsaquo; <a href="/admin/users">ユーザー</a>
&rsaquo; {% if user %}{{ user.username }} を編集{% else %}追加{% endif %}
{% endblock %}

{% block content %}
<h1 class="content-title">
    {% if user %}
    ユーザー "{{ user.username }}" を変更
    {% else %}
    ユーザーを追加
    {% endif %}
</h1>

<form action="{% if user %}/admin/users/edit/{{ user.id }}{% else %}/admin/users/create{% endif %}" method="post">
    {# CSRF Token (Django の csrf_token タグに相当) #}
    {% if csrf_token %}<input type="hidden" name="csrf_token" value="{{ csrf_token }}">{% endif %}
    
    <div class="module">
        <div class="module-header">基本情報</div>
        
        <div class="form-row">
            <label for="id_username">ユーザー名:</label>
            <input type="text" 
                   name="username" 
                   id="id_username" 
                   value="{% if user %}{{ user.username }}{% endif %}"
                   required
                   maxlength="150"
                   autocomplete="username">
            <p class="help">半角英数字、@/./+/-/_ が使用可能。150文字以下。</p>
        </div>
        
        <div class="form-row">
            <label for="id_password">パスワード:</label>
            <input type="password" 
                   name="password" 
                   id="id_password"
                   {% if not user %}required{% endif %}
                   autocomplete="new-password">
            <p class="help">
                {% if user %}
                空欄にすると現在のパスワードを維持します。
                {% else %}
                強力なパスワードを設定してください。
                {% endif %}
            </p>
        </div>
    </div>

    <div class="module">
        <div class="module-header">権限</div>
        
        <div class="form-row">
            <div class="checkbox-row">
                <input type="checkbox" 
                       name="is_active" 
                       id="id_is_active"
                       value="true"
                       {% if not user or user.is_active %}checked{% endif %}>
                <label for="id_is_active">アクティブ</label>
            </div>
            <p class="help">このユーザーがアクティブかどうかを指定します。アカウントを削除する代わりにこれを解除してください。</p>
        </div>
        
        <div class="form-row">
            <div class="checkbox-row">
                <input type="checkbox" 
                       name="is_admin" 
                       id="id_is_admin"
                       value="true"
                       {% if user and user.is_admin %}checked{% endif %}>
                <label for="id_is_admin">スタッフ権限</label>
            </div>
            <p class="help">ユーザーが管理サイトにログインできるかどうかを指定します。</p>
        </div>
    </div>

    <div class="module">
        <div class="module-header">所属グループ</div>
        <div class="form-row">
            <div class="checkbox-row-list" style="max-height: 200px; overflow-y: auto; border: 1px solid var(--django-border); padding: 5px;">
                {% if all_groups | length == 0 %}
                <p style="padding: 10px; color: #666;">グループがありません。<a href="/admin/groups/create">グループを追加</a></p>
                {% else %}
                {% for group in all_groups %}
                <div class="checkbox-row" style="margin-bottom: 5px;">
                    <input type="checkbox" name="group_ids" value="{{ group.id }}" id="group_{{ group.id }}"
                        {% if user_group_ids and group.id in user_group_ids %}checked{% endif %}>
                    <label for="group_{{ group.id }}">{{ group.name }}</label>
                </div>
                {% endfor %}
                {% endif %}
            </div>
            <p class="help">ユーザーは選択されたグループに所属し、グループのタスクを閲覧・編集できます。</p>
        </div>
    </div>

    <div class="submit-row">
        {% if user %}
        <button type="submit" formaction="/admin/users/delete/{{ user.id }}" class="deletelink"
                onclick="return confirm('本当に削除しますか？');">
            削除
        </button>
        {% endif %}
        <a href="/admin/users" style="padding: 10px 20px; text-decoration: none; color: #666;">キャンセル</a>
        <button type="submit">
            {% if user %}保存{% else %}保存{% endif %}
        </button>
    </div>
</form>
{% endblock content %}
