{% extends "admin/base" %}

{% block title %}グループ一覧 | Django administration{% endblock %}

{% block breadcrumbs %}
&rsaquo; <a href="/admin">認証と認可</a>
&rsaquo; グループ
{% endblock %}

{% block content %}
<h1 class="content-title">グループを選択して変更</h1>

<!-- Search Bar -->
<div id="toolbar">
    <form id="changelist-search" method="get" action="/admin/groups">
        <div style="background: var(--django-module-bg); padding: 10px; border-radius: 4px; margin-bottom: 20px; display: flex; gap: 10px; align-items: center;">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="11" cy="11" r="8"></circle>
                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
            </svg>
            <input type="text" name="q" value="{{ search_query }}" placeholder="グループ名で検索" style="flex: 1; padding: 5px; border: 1px solid var(--django-border);">
            <button type="submit" style="padding: 5px 15px; cursor: pointer;">検索</button>
        </div>
    </form>
</div>

<!-- Object Tools -->
<ul class="object-tools">
    <li><a href="/admin/groups/create" class="addlink">グループを追加</a></li>
</ul>

<!-- Group List Module -->
<div class="module">
    <div class="module-header">グループ一覧</div>
    <table>
        <thead>
            <tr>
                <th style="width: 50px;">
                    <a href="?page={{ current_page }}&q={{ search_query }}&sort=id&dir={% if sort == 'id' and dir == 'asc' %}desc{% else %}asc{% endif %}">
                        ID {% if sort == 'id' %}{% if dir == 'asc' %}▲{% else %}▼{% endif %}{% endif %}
                    </a>
                </th>
                <th>
                    <a href="?page={{ current_page }}&q={{ search_query }}&sort=name&dir={% if sort == 'name' and dir == 'asc' %}desc{% else %}asc{% endif %}">
                        名前 {% if sort == 'name' %}{% if dir == 'asc' %}▲{% else %}▼{% endif %}{% endif %}
                    </a>
                </th>
                <th style="width: 150px;">操作</th>
            </tr>
        </thead>
        <tbody>
            {% if items | length == 0 %}
            <tr>
                <td colspan="3" style="text-align: center; padding: 30px; color: #666;">
                    {% if search_query %}
                    検索条件に一致するグループはいません。
                    {% else %}
                    グループがまだ登録されていません。
                    {% endif %}
                </td>
            </tr>
            {% else %}
            {% for item in items %}
            <tr>
                <td>{{ item.id }}</td>
                <td>
                    <a href="/admin/groups/edit/{{ item.id }}">{{ item.name }}</a>
                </td>
                <td>
                    <a href="/admin/groups/edit/{{ item.id }}" class="action-btn edit">編集</a>
                    <form action="/admin/groups/delete/{{ item.id }}" method="post" style="display: inline;"
                          onsubmit="return confirm('本当に削除しますか？');">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token }}">
                        <button type="submit" class="action-btn delete">削除</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
            {% endif %}
        </tbody>
    </table>
</div>

<!-- Pagination -->
<div class="pagination" style="display: flex; justify-content: space-between; align-items: center; margin-top: 10px; padding: 10px; background: #fff; border: 1px solid var(--django-border-medium);">
    <div class="pagination-info">
        全 {{ num_pages }} ページ中 {{ current_page }} ページ目
    </div>
    <div class="pagination-links" style="display: flex; gap: 5px;">
        {% if current_page > 1 %}
        <a href="?page={{ current_page - 1 }}&q={{ search_query }}" style="padding: 5px 10px; background: var(--django-bg); border: 1px solid var(--django-border); text-decoration: none; color: var(--django-primary);">前へ</a>
        {% endif %}
        
        {% if current_page < num_pages %}
        <a href="?page={{ current_page + 1 }}&q={{ search_query }}" style="padding: 5px 10px; background: var(--django-bg); border: 1px solid var(--django-border); text-decoration: none; color: var(--django-primary);">次へ</a>
        {% endif %}
    </div>
</div>

<p style="font-size: 12px; color: #666; margin-top: 10px;">
    全 {{ items | length }} 件のグループ
</p>
{% endblock content %}
