{% extends "admin/base" %}

{% block title %}ユーザー一覧{% endblock %}

{% block breadcrumbs %}
&rsaquo; <a href="/admin">認証と認可</a>
&rsaquo; ユーザー
{% endblock %}

{% block content %}
<h1 class="content-title">ユーザーを選択して変更</h1>

<!-- Search Bar -->
<div id="toolbar">
    <form id="changelist-search" method="get" action="/admin/users">
        <div style="background: var(--django-module-bg); padding: 10px; border-radius: 4px; margin-bottom: 20px; display: flex; gap: 10px; align-items: center;">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="11" cy="11" r="8"></circle>
                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
            </svg>
            <input type="text" name="q" value="{{ search_query }}" placeholder="ユーザー名で検索" style="flex: 1; padding: 5px; border: 1px solid var(--django-border);">
            <button type="submit" style="padding: 5px 15px; cursor: pointer;">検索</button>
        </div>
    </form>
</div>

<!-- Object Tools -->
<ul class="object-tools">
    <li><a href="/admin/users/create" class="addlink">ユーザーを追加</a></li>
</ul>

<!-- User List Module -->
<div class="module">
    <div class="module-header">ユーザー一覧</div>
    
    <form method="post" action="/admin/users/action">
        {% if csrf_token %}<input type="hidden" name="csrf_token" value="{{ csrf_token }}">{% endif %}
        
        <div class="actions" style="padding: 10px; border-bottom: 1px solid var(--django-border); background: var(--django-bg);">
            <label>アクション: 
                <select name="action" required>
                    <option value="" selected>---------</option>
                    <option value="delete_selected">選択されたユーザーを削除</option>
                </select>
            </label>
            <button type="submit" class="button" style="margin-left: 5px;">実行</button>
        </div>

        <table>
            <thead>
                <tr>
                    <th style="width: 30px; text-align: center;">
                        <input type="checkbox" id="action-toggle">
                    </th>
                    <th style="width: 50px;">
                        <a href="?page={{ current_page }}&q={{ search_query }}&sort=id&dir={% if sort == 'id' and dir == 'asc' %}desc{% else %}asc{% endif %}">
                            ID {% if sort == 'id' %}{% if dir == 'asc' %}▲{% else %}▼{% endif %}{% endif %}
                        </a>
                    </th>
                    <th>
                        <a href="?page={{ current_page }}&q={{ search_query }}&sort=username&dir={% if sort == 'username' and dir == 'asc' %}desc{% else %}asc{% endif %}">
                            ユーザー名 {% if sort == 'username' %}{% if dir == 'asc' %}▲{% else %}▼{% endif %}{% endif %}
                        </a>
                    </th>
                    <th>グループ</th>
                    <th style="width: 100px;">
                        <a href="?page={{ current_page }}&q={{ search_query }}&sort=is_active&dir={% if sort == 'is_active' and dir == 'asc' %}desc{% else %}asc{% endif %}">
                            アクティブ {% if sort == 'is_active' %}{% if dir == 'asc' %}▲{% else %}▼{% endif %}{% endif %}
                        </a>
                    </th>
                    <th style="width: 100px;">
                        <a href="?page={{ current_page }}&q={{ search_query }}&sort=is_admin&dir={% if sort == 'is_admin' and dir == 'asc' %}desc{% else %}asc{% endif %}">
                            スタッフ {% if sort == 'is_admin' %}{% if dir == 'asc' %}▲{% else %}▼{% endif %}{% endif %}
                        </a>
                    </th>
                    <th style="width: 150px;">操作</th>
                </tr>
            </thead>
            <tbody>
                {% if items | length == 0 %}
                <tr>
                    <td colspan="7" style="text-align: center; padding: 30px; color: #666;">
                        {% if search_query %}
                        検索条件に一致するユーザーはいません。
                        {% else %}
                        ユーザーがまだ登録されていません。
                        {% endif %}
                    </td>
                </tr>
                {% else %}
                {% for item in items %}
                <tr>
                    <td style="text-align: center;">
                        <input type="checkbox" name="selected_ids" value="{{ item.user.id }}" class="action-select">
                    </td>
                    <td>{{ item.user.id }}</td>
                    <td>
                        <a href="/admin/users/edit/{{ item.user.id }}">{{ item.user.username }}</a>
                    </td>
                    <td>
                        {% for group in item.groups %}
                        <span class="badge" style="background: #e0e0e0; color: #333; margin-right: 4px;">{{ group.name }}</span>
                        {% endfor %}
                    </td>
                    <td>
                        {% if item.user.is_active %}
                        <span class="badge yes">はい</span>
                        {% else %}
                        <span class="badge no">いいえ</span>
                        {% endif %}
                    </td>
                    <td>
                        {% if item.user.is_admin %}
                        <span class="badge yes">はい</span>
                        {% else %}
                        <span class="badge no">いいえ</span>
                        {% endif %}
                    </td>
                    <td>
                        <a href="/admin/users/edit/{{ item.user.id }}" class="action-btn edit">編集</a>
                        <!-- Single delete form needs to avoid conflict with outer form? 
                             Nested forms are illegal in HTML. 
                             We should use a button that submits to a different URL via JS or use formaction (but that submits the outer form).
                             Or easier: Keep the single delete button as is, but ensure valid HTML.
                             Actually, <form> inside <form> is invalid.
                             
                             FIX: The single delete button should be outside the main form, or use `formaction` attribute on the button, OR use a link/button that triggers a separate hidden form.
                             
                             For now, I'll keep the single delete form but be aware it's invalid HTML if nested.
                             Browsers might handle it, but better to fix.
                             I will REPLACE the single delete form with a button having `formaction`.
                        -->
                        <button type="submit" formaction="/admin/users/delete/{{ item.user.id }}" 
                                onclick="return confirm('本当に削除しますか？');" class="action-btn delete">削除</button>
                    </td>
                </tr>
                {% endfor %}
                {% endif %}
            </tbody>
        </table>
    </form>
</div>

<script>
    document.getElementById('action-toggle').addEventListener('change', function() {
        var checkboxes = document.querySelectorAll('.action-select');
        for (var i = 0; i < checkboxes.length; i++) {
            checkboxes[i].checked = this.checked;
        }
    });
</script>

<!-- Pagination -->
<div class="pagination" style="display: flex; justify-content: space-between; align-items: center; margin-top: 10px; padding: 10px; background: #fff; border: 1px solid var(--django-border-medium);">
    <div class="pagination-info">
        全 {{ num_pages }} ページ中 {{ current_page }} ページ目
    </div>
    <div class="pagination-links" style="display: flex; gap: 5px;">
        {% if current_page > 1 %}
        <a href="?page={{ current_page - 1 }}&q={{ search_query }}" style="padding: 5px 10px; background: var(--django-bg); border: 1px solid var(--django-border); text-decoration: none; color: var(--django-primary);">前へ</a>
        {% endif %}
        
        {% if current_page < num_pages %}
        <a href="?page={{ current_page + 1 }}&q={{ search_query }}" style="padding: 5px 10px; background: var(--django-bg); border: 1px solid var(--django-border); text-decoration: none; color: var(--django-primary);">次へ</a>
        {% endif %}
    </div>
</div>

<p style="font-size: 12px; color: #666; margin-top: 10px;">
    ※ 検索: ユーザー名の部分一致検索が可能です。
</p>

<!-- Sidebar filters -->
{% if admin_filters %}
<div id="changelist-filter">
    <h2>フィルタ</h2>
    {% for filter in admin_filters %}
    <h3>{{ filter.label }}</h3>
    <ul>
        <li class="{% if filter.current_value == "" %}selected{% endif %}">
            <a href="javascript:setFilter('{{ filter.parameter_name }}', '')">全て</a>
        </li>
        {% for choice in filter.choices %}
        <li class="{% if filter.current_value == choice.0 %}selected{% endif %}">
            <a href="javascript:setFilter('{{ filter.parameter_name }}', '{{ choice.0 }}')">{{ choice.1 }}</a>
        </li>
        {% endfor %}
    </ul>
    {% endfor %}
</div>

<style>
    /* Layout adjustment */
    .module {
        margin-right: 280px; /* Space for sidebar */
    }
    #changelist-filter {
        position: absolute;
        top: 115px;
        right: 20px;
        width: 240px;
        background: #fff;
        border-left: 1px solid #eaeaea;
        padding: 0;
        margin: 0;
    }
    #changelist-filter h2 {
        background: #f8f8f8;
        padding: 10px;
        margin: 0;
        font-size: 14px;
        color: #666;
        border-bottom: 1px solid #eaeaea;
    }
    #changelist-filter h3 {
        font-size: 12px;
        margin: 10px 10px 5px;
        color: #666;
        text-transform: uppercase;
    }
    #changelist-filter ul {
        list-style: none;
        padding: 0;
        margin: 0 10px 15px;
    }
    #changelist-filter ul li {
        margin-bottom: 2px;
    }
    #changelist-filter ul li.selected {
        font-weight: bold;
    }
    #changelist-filter ul li.selected a {
        color: #333;
        cursor: default;
    }
    #changelist-filter a {
        color: #447e9b;
        text-decoration: none;
        font-size: 13px;
        display: block;
    }
    #changelist-filter a:hover {
        color: #036;
    }
    
    @media (max-width: 1024px) {
        .module { margin-right: 0; }
        #changelist-filter { position: static; width: auto; margin-top: 20px; border: 1px solid #ddd; }
    }
</style>

<script>
    // Helper to set filter param and reload
    function setFilter(key, value) {
        const url = new URL(window.location.href);
        if (value) {
            url.searchParams.set(key, value);
        } else {
            url.searchParams.delete(key);
        }
        // Reset page to 1 when filtering
        url.searchParams.set('page', '1');
        window.location.href = url.toString();
    }

    // Preserve query params for pagination
    document.addEventListener("DOMContentLoaded", function() {
        // Fix pagination links
        const paginatorLinks = document.querySelectorAll('.pagination a');
        paginatorLinks.forEach(link => {
            const url = new URL(link.href, window.location.origin);
            const currentParams = new URL(window.location.href).searchParams;
            
            // Merge current params (except page) into link params
            currentParams.forEach((value, key) => {
                if (key !== 'page' && !url.searchParams.has(key)) {
                    url.searchParams.set(key, value);
                }
            });
            link.href = url.toString();
        });

        // Fix sort headers
        const sortLinks = document.querySelectorAll('th a');
        sortLinks.forEach(link => {
             // Similar logic, but sort links usually restart page? 
             // Ideally we stay on page 1 for sort change
             const url = new URL(link.href, window.location.origin);
             const currentParams = new URL(window.location.href).searchParams;
             
             currentParams.forEach((value, key) => {
                 if (key !== 'sort' && key !== 'dir' && key !== 'page' && !url.searchParams.has(key)) {
                     url.searchParams.set(key, value);
                 }
             });
             link.href = url.toString();
        });
    });
</script>
{% endif %}

{% endblock content %}
